# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Red Hat Inc.
# This file is distributed under the same license as the virt-v2v package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: virt-v2v 1.44.0\n"
"Report-Msgid-Bugs-To: https://bugzilla.redhat.com/enter_bug.cgi?"
"component=libguestfs&product=Virtualization+Tools\n"
"POT-Creation-Date: 2021-04-30 15:49+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: v2v/input_ova.ml:152 common/mltools/tools_utils.ml:187
msgid "%s"
msgstr ""

#: common/mltools/getopt.ml:73
msgid ""
"%s\n"
"Options:\n"
msgstr ""

#: v2v/inspect_source.ml:53 common/mltools/tools_utils.ml:640
msgid "%s (ignored)"
msgstr ""

#: common/mltools/checksums.ml:71
msgid "%s did not return any output"
msgstr ""

#: v2v/output_rhv.ml:93
msgid ""
"%s does not exist or is not a directory.\n"
"\n"
"Most likely cause: Either the %s (%s) has not been attached to any Data "
"Center, or the path %s is not an %s at all.\n"
"\n"
"You have to attach the %s to a Data Center using the RHV-M / OVirt user "
"interface first.\n"
"\n"
"If you don’t know what the %s mount point should be then you can also find "
"this out through the RHV-M user interface."
msgstr ""

#: v2v/convert_windows.ml:285
msgid ""
"%s is missing, but the output hypervisor is oVirt or RHV.  Installing RHEV-"
"APT in the guest would mean the guest is automatically updated with new "
"drivers etc.  You may wish to install RHEV-APT manually after conversion."
msgstr ""

#: v2v/convert_windows.ml:276
msgid "%s is missing.  Firstboot scripts may conflict with PnP."
msgstr ""

#. v2v/cmdline.ml:84
#. v2v/cmdline.ml:76
#: v2v/copy_to_local.ml:40 v2v/cmdline.ml:195 v2v/cmdline.ml:175
msgid "%s option used more than once on the command line"
msgstr ""

#: v2v/convert_linux.ml:1066
msgid ""
"%s references unknown device \"%s\".  You may have to fix this entry "
"manually after conversion."
msgstr ""

#: common/mltools/tools_utils.ml:183 common/mltools/tools_utils.ml:155
msgid "%s: %s"
msgstr ""

#: common/mltools/tools_utils.ml:185
msgid "%s: %s: %s"
msgstr ""

#: v2v/windows_virtio.ml:363
msgid "%s: cannot open virtio-win ISO file: %s"
msgstr ""

#: v2v/cmdline.ml:324
msgid ""
"%s: convert a guest to use KVM\n"
"\n"
" virt-v2v -ic vpx://vcenter.example.com/Datacenter/esxi -os imported "
"esx_guest\n"
"\n"
" virt-v2v -ic vpx://vcenter.example.com/Datacenter/esxi esx_guest -o rhv -os "
"rhv.nfs:/export_domain --network ovirtmgmt\n"
"\n"
" virt-v2v -i libvirtxml guest-domain.xml -o local -os /var/tmp\n"
"\n"
" virt-v2v -i disk disk.img -o local -os /var/tmp\n"
"\n"
" virt-v2v -i disk disk.img -o glance\n"
"\n"
"There is a companion front-end called \"virt-p2v\" which comes as an\n"
"ISO or CD image that can be booted on physical machines.\n"
"\n"
"A short summary of the options is given below.  For detailed help please\n"
"read the man page virt-v2v(1).\n"
msgstr ""

#: v2v/copy_to_local.ml:57
msgid ""
"%s: copy a remote guest to the local machine\n"
"\n"
"Copy the remote guest:\n"
"\n"
"  virt-v2v-copy-to-local -ic xen+ssh://root@xen.example.com guest\n"
"\n"
"Then perform the conversion step:\n"
"\n"
"  virt-v2v -i libvirtxml guest.xml -o local -os /var/tmp\n"
"\n"
"To clean up:\n"
"\n"
"  rm guest.xml guest-disk*\n"
"\n"
"A short summary of the options is given below.  For detailed help please\n"
"read the man page virt-v2v-copy-to-local(1).\n"
msgstr ""

#: common/mltools/tools_utils.ml:125
msgid "%s: error: %s"
msgstr ""

#: common/mltools/tools_utils.ml:673
msgid "%s: operation timed out"
msgstr ""

#: v2v/parse_ova.ml:119 v2v/parse_ova.ml:115
msgid ""
"%s: unsupported file format\n"
"\n"
"Formats which we currently understand for '-i ova' are: tar (uncompressed, "
"compress with gzip or xz), zip"
msgstr ""

#: common/mltools/tools_utils.ml:144
msgid "%s: warning: %s"
msgstr ""

#. common/mlcustomize/customize_cmdline.ml:240
#: common/mlcustomize/customize_cmdline.ml:331
msgid "'CMD+ARGS'"
msgstr ""

#: v2v/cmdline.ml:416
msgid "--in-place and --print-estimate cannot be used together"
msgstr ""

#: v2v/cmdline.ml:161
msgid "--mac ip prefix length field is out of range"
msgstr ""

#: v2v/input_ova.ml:71
msgid "-i ova: OVF references file ‘%s’ which was not found in the OVA archive"
msgstr ""

#: v2v/input_ova.ml:100
msgid ""
"-i ova: corrupt OVA: checksum of disk %s does not match manifest (actual = "
"%s, expected = %s)"
msgstr ""

#: v2v/parse_ova.ml:336
msgid ""
"-i ova: invalid OVA file: path ‘%s’ references a file outside the archive"
msgstr ""

#: v2v/vCenter.ml:152
msgid ""
"-ip PASSWORD_FILE parameter ignored because 'user@' was not given in the URL"
msgstr ""

#: v2v/input_libvirt_vddk.ml:89
msgid "-it vddk: duplicate -io options on the command line"
msgstr ""

#: v2v/input_libvirt_vddk.ml:77
msgid "-it vddk: ‘-io %s’ is not a valid input option"
msgstr ""

#: v2v/cmdline.ml:578
msgid "-o %s: %s option cannot be used in this output mode"
msgstr ""

#: v2v/cmdline.ml:583
msgid "-o and --in-place cannot be used at the same time"
msgstr ""

#: v2v/output_json.ml:47
msgid "-o json: -oo json-disks-pattern set more than once"
msgstr ""

#: v2v/output_json.ml:51
msgid "-o json: -oo json-disks-pattern: invalid variable %%{%s}"
msgstr ""

#: v2v/output_json.ml:56
msgid "-o json: -oo json-disks-pattern: unhandled variable %%{%s}"
msgstr ""

#: v2v/cmdline.ml:620
msgid "-o json: output directory was not specified, use '-os /dir'"
msgstr ""

#: v2v/output_json.ml:61
msgid "-o json: unknown output option ‘-oo %s’"
msgstr ""

#: v2v/output_libvirt.ml:120
msgid ""
"-o libvirt: output pool ‘%s’ does not have /pool/target/path element.  See "
"virt-v2v-output-local(1)"
msgstr ""

#: v2v/output_libvirt.ml:122
msgid ""
"-o libvirt: output pool ‘%s’ has type='dir' but the /pool/target/path "
"element is not a local directory.  See virt-v2v-output-local(1)"
msgstr ""

#: v2v/output_libvirt.ml:116
msgid ""
"-o libvirt: output pool ‘%s’ is not a directory (type='dir').  See virt-v2v-"
"output-local(1)"
msgstr ""

#: v2v/cmdline.ml:635
msgid "-o local: output directory was not specified, use '-os /dir'"
msgstr ""

#: v2v/output_openstack.ml:129
msgid "-o openstack: unknown output option ‘-oo %s’"
msgstr ""

#: v2v/cmdline.ml:667
msgid "-o qemu: output directory was not specified, use '-os /dir'"
msgstr ""

#: v2v/output_rhv_upload.ml:63
msgid "-o rhv-upload: -oo rhv-cafile set more than once"
msgstr ""

#: v2v/output_rhv_upload.ml:67
msgid "-o rhv-upload: -oo rhv-cluster set more than once"
msgstr ""

#: v2v/cmdline.ml:709
msgid ""
"-o rhv-upload: output password file was not specified, use ‘-op’ to point to "
"a file which contains the password used to connect to the oVirt or RHV server"
msgstr ""

#: v2v/cmdline.ml:714
msgid "-o rhv-upload: output storage was not specified, use ‘-os’"
msgstr ""

#: v2v/output_rhv_upload.ml:76
msgid "-o rhv-upload: unknown output option ‘-oo %s’"
msgstr ""

#: v2v/cmdline.ml:703
msgid ""
"-o rhv-upload: use ‘-oc’ to point to the oVirt or RHV server REST API URL, "
"which is usually https://servername/ovirt-engine/api"
msgstr ""

#: v2v/cmdline.ml:692
msgid "-o rhv: output storage was not specified, use ‘-os’"
msgstr ""

#: v2v/output_vdsm.ml:96
msgid "-o vdsm: -oo vdsm-image-uuid was not specified"
msgstr ""

#: v2v/output_vdsm.ml:76
msgid "-o vdsm: -oo vdsm-ovf-output set more than once"
msgstr ""

#: v2v/output_vdsm.ml:72
msgid "-o vdsm: -oo vdsm-vm-uuid set more than once"
msgstr ""

#: v2v/output_vdsm.ml:92
msgid "-o vdsm: either -oo vdsm-vol-uuid or -oo vdsm-vm-uuid was not specified"
msgstr ""

#: v2v/cmdline.ml:729
msgid "-o vdsm: output storage was not specified, use ‘-os’"
msgstr ""

#: v2v/output_vdsm.ml:85
msgid "-o vdsm: unknown output option ‘-oo %s’"
msgstr ""

#: v2v/output_vdsm.ml:69
msgid "-o vdsm: unknown vdsm-compat level ‘%s’"
msgstr ""

#: v2v/cmdline.ml:669 v2v/cmdline.ml:637 v2v/cmdline.ml:622
msgid "-os %s: output directory does not exist or is not a directory"
msgstr ""

#. v2v/copy_to_local.ml:276
#: v2v/parse_libvirt_xml.ml:356 v2v/parse_libvirt_xml.ml:300
msgid "<disk type='%s'> was ignored"
msgstr ""

#: v2v/parse_libvirt_xml.ml:326
msgid "<disk type='network'> with <source protocol='%s'> was ignored"
msgstr ""

#: v2v/parse_libvirt_xml.ml:352
msgid "<disk type='volume'> with <volume type='%s'> was ignored"
msgstr ""

#: v2v/parse_libvirt_xml.ml:282 v2v/copy_to_local.ml:258
msgid "<disk> element with no type attribute ignored"
msgstr ""

#: v2v/parse_libvirt_xml.ml:157
msgid "<listen type='%s'> in the input libvirt XML was ignored"
msgstr ""

#: v2v/parse_libvirt_xml.ml:399
msgid ""
"<target dev='%s'> was ignored because the device name could not be recognized"
msgstr ""

#: v2v/input_libvirt_vddk.ml:131
msgid ""
"<vmware:moref> was not found in the output of ‘virsh dumpxml \"%s\"’.  The "
"most likely reason is that libvirt is too old, try upgrading libvirt to ≥ "
"3.7."
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:269
msgid "Add package(s) to install"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:252
msgid "Add package(s) to install at first boot"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:168
msgid "Append line(s) to the file"
msgstr ""

#: v2v/v2v.ml:165
msgid "Assigning disks to buses"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:349
msgid "Attach to a subscription-manager pool"
msgstr ""

#: v2v/cmdline.ml:287
msgid "Boot in qemu (-o qemu only)"
msgstr ""

#: v2v/target_bus_assignment.ml:87
msgid "CD-ROM"
msgstr ""

#: v2v/convert_linux.ml:1162
msgid "Can't find file: '%s' needed for UEFI fixing"
msgstr ""

#: v2v/convert_linux.ml:1143
msgid "Can't fix UEFI bootloader. VM may not boot."
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:179
msgid "Change the permissions of a file"
msgstr ""

#: v2v/v2v.ml:385
msgid "Checking for sufficient free disk space in the guest"
msgstr ""

#: v2v/v2v.ml:657
msgid "Checking if the guest needs BIOS or UEFI to boot"
msgstr ""

#: v2v/v2v.ml:148
msgid "Closing the overlay"
msgstr ""

#: v2v/v2v.ml:149
msgid "Closing the source VM"
msgstr ""

#: v2v/cmdline.ml:240
msgid "Compress output file (-of qcow2 only)"
msgstr ""

#: v2v/v2v.ml:574
msgid "Converting %s to run on KVM"
msgstr ""

#: v2v/v2v.ml:572
msgid "Converting the guest to run on KVM"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:201
msgid "Copy files in disk image"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:212
msgid "Copy local files or directories into image"
msgstr ""

#: v2v/v2v.ml:704
msgid "Copying disk %d/%d to %s (%s)"
msgstr ""

#: v2v/v2v.ml:707
msgid "Copying disk %d/%d to qemu URI %s (%s)"
msgstr ""

#: v2v/copy_to_local.ml:159
msgid "Copying remote disk %d/%d to %s"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:286
msgid "Create a directory"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:280
msgid "Create symbolic links"
msgstr ""

#: v2v/v2v.ml:287
msgid "Creating an overlay to protect the source from being modified"
msgstr ""

#: v2v/v2v.ml:192
msgid "Creating output metadata"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:474
msgid "Credentials for subscription-manager"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:285
msgid "DIR"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:218
msgid "Delete a file or directory"
msgstr ""

#: common/mltools/getopt.ml:229
msgid "Display brief help"
msgstr ""

#: common/mltools/tools_utils.ml:332
msgid "Display version and exit"
msgstr ""

#: common/mltools/tools_utils.ml:336
msgid "Don’t print progress messages"
msgstr ""

#: common/mltools/tools_utils.ml:354
msgid "Don’t turn off echo for passphrases"
msgstr ""

#: v2v/inspect_source.ml:140
msgid ""
"Dual- or multi-boot operating system detected.  Choose the root filesystem\n"
"that contains the main operating system from the list below:\n"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:229
msgid "Edit file using Perl expression"
msgstr ""

#: common/mltools/tools_utils.ml:333
msgid "Enable libguestfs debugging messages"
msgstr ""

#: common/mltools/tools_utils.ml:334
msgid "Enable tracing of libguestfs calls"
msgstr ""

#: v2v/inspect_source.ml:153
msgid "Enter a number between 1 and %d, or ‘exit’: "
msgstr ""

#: v2v/cmdline.ml:284
msgid "Estimate size of source and stop"
msgstr ""

#: v2v/v2v.ml:120
msgid "Estimating space required on target for each disk"
msgstr ""

#: v2v/output_rhv.ml:156
msgid "Export Storage Domain"
msgstr ""

#. common/mlcustomize/customize_cmdline.ml:384
#. common/mlcustomize/customize_cmdline.ml:337
#: common/mlcustomize/customize_cmdline.ml:402
msgid "FILE"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:437
msgid "FILE:CONTENT"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:426
msgid "FILE:DEST"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:224
msgid "FILE:EXPR"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:163
msgid "FILE:LINE"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:185
msgid "FILENAME"
msgstr ""

#: v2v/copy_to_local.ml:123
msgid "Fetching the remote libvirt XML metadata ..."
msgstr ""

#: v2v/v2v.ml:201 v2v/copy_to_local.ml:194
msgid "Finishing off"
msgstr ""

#: v2v/convert_linux.ml:1176
msgid "Fixing UEFI bootloader."
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:257
msgid "HOSTNAME"
msgstr ""

#: v2v/cmdline.ml:289
msgid "How to choose root filesystem"
msgstr ""

#: common/mltools/tools_utils.ml:130
msgid ""
"If reporting bugs, run %s with debugging enabled and include the complete "
"output:\n"
"\n"
"  %s -v -x [...]"
msgstr ""

#: v2v/cmdline.ml:319 v2v/cmdline.ml:264
msgid "Ignored for backwards compatibility"
msgstr ""

#: v2v/v2v.ml:174
msgid "Initializing the target %s"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:379
msgid "Inject a public key into the guest"
msgstr ""

#: v2v/cmdline.ml:248
msgid "Input format (for -i disk)"
msgstr ""

#: v2v/input_libvirt_vddk.ml:48
msgid ""
"Input options (-io) which can be used with -it vddk:\n"
"\n"
"  -io vddk-thumbprint=xx:xx:xx:...\n"
"                               VDDK server thumbprint (required)\n"
"\n"
"All other settings are optional:\n"
"\n"
"  -io vddk-config=FILE         VDDK configuration file\n"
"  -io vddk-cookie=COOKIE       VDDK cookie\n"
"  -io vddk-libdir=LIBDIR       VDDK library parent directory\n"
"  -io vddk-nfchostport=PORT    VDDK nfchostport\n"
"  -io vddk-port=PORT           VDDK port\n"
"  -io vddk-snapshot=SNAPSHOT-MOREF\n"
"                               VDDK snapshot moref\n"
"  -io vddk-transports=MODE:MODE:..\n"
"                               VDDK transports\n"
"\n"
"Refer to nbdkit-vddk-plugin(1) and the VDDK documentation for further\n"
"information on these settings.\n"
msgstr ""

#: v2v/cmdline.ml:254
msgid "Input transport"
msgstr ""

#: v2v/v2v.ml:109
msgid "Inspecting the overlay"
msgstr ""

#: v2v/v2v.ml:110
msgid "Inspecting the source VM"
msgstr ""

#: v2v/cmdline.ml:262
msgid "Just write the metadata"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:207
msgid "LOCALPATH:REMOTEDIR"
msgstr ""

#: v2v/copy_to_local.ml:48 v2v/cmdline.ml:246
msgid "Libvirt URI"
msgstr ""

#: common/mltools/tools_utils.ml:361
msgid "Make output machine readable"
msgstr ""

#: v2v/cmdline.ml:258
msgid "Map NIC to network or bridge or assign static IP"
msgstr ""

#: v2v/cmdline.ml:238
msgid "Map bridge ‘in’ to ‘out’"
msgstr ""

#: v2v/cmdline.ml:260
msgid "Map network ‘in’ to ‘out’"
msgstr ""

#: v2v/v2v.ml:143
msgid "Mapping filesystem data to avoid copying unused and blank areas"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:297
msgid "Move files in disk image"
msgstr ""

#: v2v/cmdline.ml:426
msgid "No -io (input options) are supported with this input transport.\n"
msgstr ""

#: v2v/cmdline.ml:453
msgid "No -oo (output options) are supported in this output mode.\n"
msgstr ""

#: v2v/convert_linux.ml:1235
msgid "No UEFI fix rule for %s %d"
msgstr ""

#: v2v/output_vdsm.ml:181
msgid "OVF (metadata) directory (%s) does not exist or is not a directory"
msgstr ""

#: common/mlcustomize/firstboot.ml:253
msgid ""
"One of rhsrvany.exe or pvvxsvc.exe is missing in %s.  One of them is "
"required in order to install Windows firstboot scripts.  You can get one by "
"building rhsrvany (https://github.com/rwmjones/rhsrvany)"
msgstr ""

#: v2v/cmdline.ml:256
msgid "Only tune the guest in the input VM"
msgstr ""

#: v2v/v2v.ml:85
msgid "Opening the overlay"
msgstr ""

#: v2v/v2v.ml:204
msgid "Opening the source %s"
msgstr ""

#: v2v/v2v.ml:86
msgid "Opening the source VM"
msgstr ""

#: v2v/cmdline.ml:270
msgid "Output hypervisor connection"
msgstr ""

#: v2v/output_json.ml:33
msgid ""
"Output options (-oo) which can be used with -o json:\n"
"\n"
"  -oo json-disks-pattern=PATTERN   Pattern for the disks.\n"
msgstr ""

#: v2v/output_rhv_upload.ml:39
msgid ""
"Output options (-oo) which can be used with -o rhv-upload:\n"
"\n"
"  -oo rhv-cafile=CA.PEM           Set ‘ca.pem’ certificate bundle filename.\n"
"  -oo rhv-cluster=CLUSTERNAME     Set RHV cluster name.\n"
"  -oo rhv-direct[=true|false]     Use direct transfer mode (default: "
"false).\n"
"  -oo rhv-verifypeer[=true|false] Verify server identity (default: false).\n"
"\n"
"You can override the UUIDs of the disks, instead of using autogenerated "
"UUIDs\n"
"after their uploads (if you do, you must supply one for each disk):\n"
"\n"
"  -oo rhv-disk-uuid=UUID          Disk UUID\n"
msgstr ""

#: v2v/output_vdsm.ml:41
msgid ""
"Output options (-oo) which can be used with -o vdsm:\n"
"\n"
"  -oo vdsm-compat=0.10|1.1     Write qcow2 with compat=0.10|1.1\n"
"                                   (default: 0.10)\n"
"  -oo vdsm-vm-uuid=UUID        VM UUID (required)\n"
"  -oo vdsm-ovf-output=DIR      OVF metadata directory (required)\n"
"  -oo vdsm-ovf-flavour=%s\n"
"                               Set the type of generated OVF (default: "
"rhvexp)\n"
"\n"
"For each disk you must supply one of each of these options:\n"
"\n"
"  -oo vdsm-image-uuid=UUID     Image directory UUID\n"
"  -oo vdsm-vol-uuid=UUID       Disk volume UUID\n"
msgstr ""

#: v2v/v2v.ml:844
msgid "Overlay saved as %s [--debug-overlays]"
msgstr ""

#. common/mlcustomize/customize_cmdline.ml:217
#: common/mlcustomize/customize_cmdline.ml:390
msgid "PATH"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:174
msgid "PERMISSIONS:FILE"
msgstr ""

#. common/mlcustomize/customize_cmdline.ml:264
#. common/mlcustomize/customize_cmdline.ml:247
#: common/mlcustomize/customize_cmdline.ml:409
msgid "PKG,PKG.."
msgstr ""

#: v2v/convert_linux.ml:508
msgid ""
"Parallels tools was detected, but uninstallation failed. The error message "
"was: %s (ignored)"
msgstr ""

#: v2v/copy_to_local.ml:134
msgid "Parsing the remote libvirt XML metadata ..."
msgstr ""

#: v2v/inspect_source.ml:180
msgid "Picked %s because '--root %s' was used."
msgstr ""

#: v2v/inspect_source.ml:171
msgid "Picked %s because '--root first' was used."
msgstr ""

#: v2v/cmdline.ml:286
msgid "Print source and stop"
msgstr ""

#: v2v/convert_windows.ml:301
msgid ""
"QEMU Guest Agent MSI not found on tools ISO/directory. You may want to "
"install the guest agent manually after conversion."
msgstr ""

#: v2v/windows_virtio.ml:227
msgid "QEMU Guest Agent installed for this guest."
msgstr ""

#: v2v/create_ovf.ml:851 v2v/create_ovf.ml:509
msgid "RHV does not support the output format ‘%s’, only raw or qcow2"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:190
msgid "Read customize commands from file"
msgstr ""

#: common/mltools/tools_utils.ml:355
msgid "Read passphrases from stdin"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:391
msgid "Recursively truncate all files in directory"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:355
msgid "Register using subscription-manager"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:464
msgid "Relabel files with correct SELinux labels"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:361
msgid "Remove all the subscriptions"
msgstr ""

#: v2v/cmdline.ml:274
msgid "Rename guest when converting"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:241
msgid "Run command at first guest boot"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:332
msgid "Run command in disk image"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:235
msgid "Run script at first guest boot"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:326
msgid "Run script in disk image"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:403
msgid "Run touch on a file"
msgstr ""

#. common/mlcustomize/customize_cmdline.ml:234
#: common/mlcustomize/customize_cmdline.ml:325
msgid "SCRIPT"
msgstr ""

#. common/mlcustomize/customize_cmdline.ml:344
#. common/mlcustomize/customize_cmdline.ml:315
#: common/mltools/tools_utils.ml:356
#: common/mlcustomize/customize_cmdline.ml:470
msgid "SELECTOR"
msgstr ""

#. common/mlcustomize/customize_cmdline.ml:196
#: common/mlcustomize/customize_cmdline.ml:292
msgid "SOURCE:DEST"
msgstr ""

#: v2v/cmdline.ml:291
msgid "Same as ‘-io vddk-config=filename’"
msgstr ""

#: v2v/cmdline.ml:293
msgid "Same as ‘-io vddk-cookie=filename’"
msgstr ""

#: v2v/cmdline.ml:295
msgid "Same as ‘-io vddk-libdir=libdir’"
msgstr ""

#: v2v/cmdline.ml:297
msgid "Same as ‘-io vddk-nfchostport=nfchostport’"
msgstr ""

#: v2v/cmdline.ml:299
msgid "Same as ‘-io vddk-port=port’"
msgstr ""

#: v2v/cmdline.ml:301
msgid "Same as ‘-io vddk-snapshot=snapshot-moref’"
msgstr ""

#: v2v/cmdline.ml:303
msgid "Same as ‘-io vddk-thumbprint=thumbprint’"
msgstr ""

#: v2v/cmdline.ml:305
msgid "Same as ‘-io vddk-transports=transports’"
msgstr ""

#: v2v/cmdline.ml:282
msgid "Same as ‘-ip filename’"
msgstr ""

#: v2v/cmdline.ml:307
msgid "Same as ‘-oo vdsm-compat=0.10|1.1’"
msgstr ""

#: v2v/cmdline.ml:309
msgid "Same as ‘-oo vdsm-image-uuid=uuid’"
msgstr ""

#: v2v/cmdline.ml:317
msgid "Same as ‘-oo vdsm-ovf-flavour=flavour’"
msgstr ""

#: v2v/cmdline.ml:315
msgid "Same as ‘-oo vdsm-ovf-output=dir’"
msgstr ""

#: v2v/cmdline.ml:313
msgid "Same as ‘-oo vdsm-vm-uuid=uuid’"
msgstr ""

#: v2v/cmdline.ml:311
msgid "Same as ‘-oo vdsm-vol-uuid=uuid’"
msgstr ""

#: v2v/cmdline.ml:242
msgid "Save overlay files"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:338
msgid "Scrub a file"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:448
msgid "Scrub build log file"
msgstr ""

#: v2v/cmdline.ml:236
msgid "Set bandwidth dynamically from file"
msgstr ""

#: v2v/cmdline.ml:234
msgid "Set bandwidth to bits per sec"
msgstr ""

#: v2v/cmdline.ml:244
msgid "Set input mode (default: libvirt)"
msgstr ""

#: v2v/cmdline.ml:250
msgid "Set option for input mode"
msgstr ""

#: v2v/cmdline.ml:276
msgid "Set option for output mode"
msgstr ""

#: v2v/cmdline.ml:268
msgid "Set output allocation mode"
msgstr ""

#: v2v/cmdline.ml:272
msgid "Set output format"
msgstr ""

#: v2v/cmdline.ml:266
msgid "Set output mode (default: libvirt)"
msgstr ""

#: v2v/cmdline.ml:280
msgid "Set output storage location"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:458
msgid "Set password crypto"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:320
msgid "Set root password"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:397
msgid "Set the default timezone"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:258
msgid "Set the hostname"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:309
msgid "Set user password"
msgstr ""

#: v2v/v2v.ml:210
msgid "Source guest information (--print-source option):\n"
msgstr ""

#: common/mltools/tools_utils.ml:356
msgid "Specify a LUKS key"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:275
msgid "TARGET:LINK[:LINK..]"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:396
msgid "TIMEZONE"
msgstr ""

#: v2v/convert_linux.ml:861
msgid ""
"The display driver was updated to ‘%s’, but X11 does not seem to be "
"installed in the guest.  X may not function correctly."
msgstr ""

#: v2v/v2v.ml:595
msgid "This guest does not have virtio drivers installed."
msgstr ""

#: v2v/v2v.ml:593
msgid "This guest has virtio drivers installed."
msgstr ""

#: v2v/create_ovf.ml:759
msgid ""
"This guest required a password for connection to its display, but this is "
"not supported by RHV.  Therefore the converted guest’s display will not "
"require a separate password to connect."
msgstr ""

#: v2v/v2v.ml:678
msgid "This guest requires UEFI on the target to boot."
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:385
msgid "Truncate a file to zero size"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:303
msgid "USER:SELECTOR"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:373
msgid "USER[:SELECTOR]"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:414
msgid "Uninstall package(s)"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:367
msgid "Unregister using subscription-manager"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:420
msgid "Update packages"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:431
msgid "Upload local file to destination"
msgstr ""

#: common/mltools/tools_utils.ml:338
msgid "Use ANSI colour sequences even if not tty"
msgstr ""

#: v2v/copy_to_local.ml:52 v2v/copy_to_local.ml:50
msgid "Use password from file"
msgstr ""

#: v2v/cmdline.ml:252
msgid "Use password from file to connect to input hypervisor"
msgstr ""

#: v2v/cmdline.ml:278
msgid "Use password from file to connect to output hypervisor"
msgstr ""

#: v2v/nbdkit_sources.ml:210
msgid ""
"VDDK library path %s not found or not a directory.  See the virt-v2v-input-"
"vmware(1) manual."
msgstr ""

#: v2v/convert_linux.ml:430
msgid ""
"VMware tools was detected, but uninstallation failed.  The error message "
"was: %s (ignored)"
msgstr ""

#: v2v/convert_linux.ml:292
msgid ""
"VirtualBox Guest Additions were detected, but uninstallation failed.  The "
"error message was: %s (ignored)"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:442
msgid "Write file"
msgstr ""

#: v2v/copy_to_local.ml:190
msgid "Writing libvirt XML metadata to %s ..."
msgstr ""

#: v2v/input_libvirt_vddk.ml:98
msgid ""
"You must pass the ‘-io vddk-thumbprint’ option with the SSL thumbprint of "
"the VMware server.  To find the thumbprint, see the nbdkit-vddk-plugin(1) "
"manual.  See also the virt-v2v-input-vmware(1) manual."
msgstr ""

#: v2v/output_libvirt.ml:102
msgid ""
"a libvirt domain called ‘%s’ already exists on the target.\n"
"\n"
"If using virt-v2v directly, use the ‘-on’ option to select a different name. "
"Or delete the existing domain on the target using the ‘virsh undefine’ "
"command.\n"
"\n"
"If using virt-p2v, select a different ‘Name’ in the ‘Target properties’. Or "
"delete the existing domain on the target using the ‘virsh undefine’ command."
msgstr ""

#: v2v/input_libvirt_other.ml:40
msgid ""
"because of libvirt bug https://bugzilla.redhat.com/1134878 you must EITHER "
"upgrade to libvirt >= 2.1.0 OR set this environment variable:\n"
"\n"
"export LIBGUESTFS_BACKEND=direct\n"
"\n"
"and then rerun the virt-v2v command."
msgstr ""

#: v2v/input_disk.ml:61
msgid "cannot detect the input disk format; use the -if parameter"
msgstr ""

#: v2v/utils.ml:82
msgid ""
"cannot find firmware for UEFI guests.\n"
"\n"
"You probably need to install OVMF (x86-64), or AAVMF (aarch64)"
msgstr ""

#: v2v/libvirt_utils.ml:58
msgid "cannot find libvirt domain ‘%s’: %s"
msgstr ""

#: v2v/libvirt_utils.ml:87
msgid ""
"cannot find libvirt pool ‘%s’: %s\n"
"\n"
"Use ‘virsh pool-list --all’ to list all available pools, and ‘virsh pool-"
"dumpxml <pool>’ to display details about a particular pool.\n"
"\n"
"To set the pool which virt-v2v uses, add the ‘-os <pool>’ option."
msgstr ""

#: v2v/libvirt_utils.ml:97
msgid "cannot find libvirt volume ‘%s’: %s"
msgstr ""

#: common/mlcustomize/firstboot.ml:235
msgid ""
"cannot finish firstboot installation by running ‘%s’ because host cpu (%s) "
"and guest arch (%s) are not compatible.  The firstboot service may not run "
"at boot."
msgstr ""

#: v2v/output_libvirt.ml:85
msgid "cannot get libvirt hypervisor capabilities: %s"
msgstr ""

#: v2v/cmdline.ml:124
msgid "cannot parse --mac \"%s\" parameter"
msgstr ""

#: v2v/cmdline.ml:148
msgid "cannot parse --mac ip %s: doesn’t look like “%s” is an IP address"
msgstr ""

#: v2v/cmdline.ml:159
msgid "cannot parse --mac ip prefix length field as an integer: %s"
msgstr ""

#: v2v/convert_windows.ml:166
msgid ""
"cannot uninstall %s: registry key ‘HKLM\\SOFTWARE\\%s\\%s’ with DisplayName "
"‘%s’ doesn't contain value ‘%s’"
msgstr ""

#: v2v/convert_windows.ml:110
msgid ""
"cannot uninstall Xen PV drivers: registry key ‘HKLM\\SOFTWARE\\Microsoft"
"\\Windows\\CurrentVersion\\Uninstall\\%s’ does not contain an ‘%s’ key"
msgstr ""

#: v2v/output_rhv.ml:171
msgid ""
"cannot write files to the NFS server as %d:%d, even though we appear to be "
"running as root. This probably means the NFS client or idmapd is not "
"configured properly.\n"
"\n"
"You will have to chown the files that virt-v2v creates after the run, "
"otherwise RHV-M will not be able to import the VM."
msgstr ""

#: v2v/output_rhv.ml:173
msgid ""
"cannot write files to the NFS server as %d:%d. You might want to stop virt-"
"v2v (^C) and rerun it as root."
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:494
msgid "command '%s' cannot be used in command files, see the man page"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:511
msgid "command '%s' not valid, see the man page"
msgstr ""

#: v2v/inspect_source.ml:160
msgid "connection closed"
msgstr ""

#: v2v/copy_to_local.ml:186
msgid "copy command failed, see earlier errors"
msgstr ""

#: v2v/linux_bootloaders.ml:321
msgid "could not add grub2 serial console (ignored)"
msgstr ""

#: v2v/input_vmx.ml:95
msgid ""
"could not copy the VMX file from the remote server, see earlier error "
"messages"
msgstr ""

#: v2v/output_libvirt.ml:195
msgid ""
"could not define libvirt domain: %s.\n"
"The libvirt XML is still available in ‘%s’.  Try running ‘virsh -c %s define "
"%s’ yourself instead."
msgstr ""

#: v2v/linux_bootloaders.ml:224
msgid "could not determine a way to update the configuration of Grub2"
msgstr ""

#: v2v/linux_bootloaders.ml:372
msgid "could not find bootloader mount point (%s): %s"
msgstr ""

#: v2v/convert_windows.ml:631
msgid ""
"could not find registry key HKLM\\SOFTWARE\\Microsoft\\Windows"
"\\CurrentVersion"
msgstr ""

#: common/mlcustomize/firstboot.ml:232
msgid ""
"could not finish firstboot installation by running ‘%s’ because the command "
"failed: %s"
msgstr ""

#: v2v/input_libvirt.ml:47 v2v/copy_to_local.ml:93
msgid "could not parse '-ic %s'.  Original error message was: %s"
msgstr ""

#: v2v/parse_libvirt_xml.ml:393 v2v/parse_libvirt_xml.ml:46
msgid "could not parse device name ‘%s’ from the source libvirt XML"
msgstr ""

#: v2v/parse_ovf_from_ova.ml:168
msgid "could not parse disk rasd:HostResource from OVF document"
msgstr ""

#: v2v/input_ova.ml:118
msgid "could not parse ovf:Name from OVF document"
msgstr ""

#: v2v/output_rhv.ml:71
msgid ""
"could not read the %s specified by the '-os %s' parameter on the command "
"line.  Is it really an OVirt or RHV-M %s?  The original error is: %s"
msgstr ""

#: v2v/linux_bootloaders.ml:339
msgid ""
"could not rebuild grub2 configuration file (%s).  This may mean that grub "
"output will not be sent to the serial port, but otherwise should be "
"harmless.  Original error message: %s"
msgstr ""

#: v2v/output_libvirt.ml:157
msgid "could not refresh libvirt pool ‘%s’: %s"
msgstr ""

#: v2v/linux_bootloaders.ml:323
msgid "could not remove grub2 serial console (ignored)"
msgstr ""

#: v2v/inspect_source.ml:67
msgid "could not write to the guest filesystem: %s"
msgstr ""

#: common/mltools/registry.ml:95
msgid ""
"decode_utf16le: Windows UTF16-LE string contains non-7-bit characters.  This "
"is a bug in %s, please report it."
msgstr ""

#: common/mltools/registry.ml:89
msgid ""
"decode_utf16le: Windows string does not appear to be in UTF16-LE encoding.  "
"This could be a bug in %s."
msgstr ""

#: v2v/linux_bootloaders.ml:129
msgid "didn't find grub entry for kernel %s"
msgstr ""

#: v2v/v2v.ml:617
msgid ""
"disk %s (%s) has no defined format.\n"
"\n"
"The input metadata did not define the disk format (eg. raw/qcow2/etc) of "
"this disk, and so virt-v2v will try to autodetect the format when reading "
"it.\n"
"\n"
"However because the input format was not defined, we do not know what output "
"format you want to use.  You have two choices: either define the original "
"format in the source metadata, or use the ‘-of’ option to force the output "
"format."
msgstr ""

#: v2v/parse_libvirt_xml.ml:181
msgid "display <graphics type='%s'> in the input libvirt XML was ignored"
msgstr ""

#: v2v/utils.ml:78
msgid "don’t know how to convert UEFI guests for architecture %s"
msgstr ""

#: v2v/linux.ml:184
msgid "don’t know how to find file owner using %s"
msgstr ""

#: v2v/linux.ml:138
msgid "don’t know how to get list of files from package using %s"
msgstr ""

#: v2v/linux.ml:44
msgid "don’t know how to install packages using %s: packages: %s"
msgstr ""

#: v2v/linux.ml:71
msgid "don’t know how to remove packages using %s: packages: %s"
msgstr ""

#: v2v/convert_linux.ml:966
msgid "don’t know how to update %s which loads the %s module"
msgstr ""

#: v2v/linux.ml:209
msgid "don’t know what is the architecture string of %s using %s on %s"
msgstr ""

#: v2v/linux.ml:196
msgid "don’t know what is the extension of binary packages using %s"
msgstr ""

#: v2v/networks.ml:110
msgid ""
"duplicate --mac parameter.  Duplicate mappings specified for MAC address %s."
msgstr ""

#: v2v/networks.ml:125
msgid ""
"duplicate -b/--bridge parameter.  Duplicate mappings specified for bridge %s."
msgstr ""

#: v2v/networks.ml:130
msgid "duplicate -b/--bridge parameter.  Only one default mapping is allowed."
msgstr ""

#: v2v/networks.ml:115
msgid ""
"duplicate -n/--network parameter.  Duplicate mappings specified for network "
"%s."
msgstr ""

#: v2v/networks.ml:120
msgid "duplicate -n/--network parameter.  Only one default mapping is allowed."
msgstr ""

#: v2v/parse_ovf_from_ova.ml:141
msgid "error parsing disk fileRef"
msgstr ""

#: v2v/input_ova.ml:141
msgid "error uncompressing %s, see earlier error messages"
msgstr ""

#: v2v/parse_ova.ml:190 v2v/parse_ova.ml:106
msgid "error unpacking %s, see earlier error messages"
msgstr ""

#: common/mltools/tools_utils.ml:200
msgid "exception: %s"
msgstr ""

#: common/mltools/xpath_helpers.ml:36
msgid ""
"expecting XML expression to return an integer (expression: %s, matching "
"string: %s)"
msgstr ""

#: v2v/cmdline.ml:521
msgid "expecting a disk image (filename) on the command line"
msgstr ""

#: v2v/cmdline.ml:549
msgid "expecting a libvirt XML file name on the command line"
msgstr ""

#: v2v/cmdline.ml:533
msgid "expecting a libvirt guest name on the command line"
msgstr ""

#: v2v/cmdline.ml:567
msgid "expecting a single VMX file name or SSH remote path on the command line"
msgstr ""

#: v2v/cmdline.ml:558
msgid "expecting an OVA file name on the command line"
msgstr ""

#: common/mltools/tools_utils.ml:382
msgid "external command ‘%s’ exited with error %d"
msgstr ""

#: common/mltools/tools_utils.ml:463 common/mltools/tools_utils.ml:384
msgid "external command ‘%s’ killed by signal %d"
msgstr ""

#: common/mltools/tools_utils.ml:465 common/mltools/tools_utils.ml:386
msgid "external command ‘%s’ stopped by signal %d"
msgstr ""

#: v2v/output_rhv_upload.ml:263
msgid "failed server prechecks, see earlier errors"
msgstr ""

#: v2v/output_rhv_upload.ml:451
msgid "failed to create virtual machine, see earlier errors"
msgstr ""

#: v2v/linux_bootloaders.ml:211
msgid "failed to find grub2-mkconfig binary (but Grub2 was detected on guest)"
msgstr ""

#: v2v/windows_virtio.ml:229
msgid "failed to install QEMU Guest Agent: %s"
msgstr ""

#: v2v/parse_ova.ml:432
msgid "failed to parse line returned by tar: %S"
msgstr ""

#: v2v/output_rhv_upload.ml:322
msgid "failed vmchecks, see earlier errors"
msgstr ""

#: common/mltools/tools_utils.ml:191
msgid "failure: %s"
msgstr ""

#: v2v/input_ova.ml:151
msgid "file ‘%s’ not found in the ova"
msgstr ""

#: v2v/inspect_source.ml:65
msgid ""
"filesystem was mounted read-only, even though we asked for it to be mounted "
"read-write.  This usually means that the filesystem was not cleanly "
"unmounted.  Possible causes include trying to convert a guest which is "
"running, or using Windows Hibernation or Fast Restart.\n"
"\n"
"Original error message: %s"
msgstr ""

#: common/mlcustomize/firstboot.ml:144
msgid ""
"firstboot: unknown version for old firstboot.service file %s (md5=%s), it "
"will not be removed"
msgstr ""

#: v2v/target_bus_assignment.ml:88
msgid "floppy disk"
msgstr ""

#: v2v/v2v.ml:448
msgid ""
"fstrim on guest filesystem %s failed.  Usually you can ignore this message.  "
"To find out more read \"Trimming\" in virt-v2v(1).\n"
"\n"
"Original message: %s"
msgstr ""

#: common/mltools/tools_utils.ml:210
msgid "generated by %s %s"
msgstr ""

#: v2v/output_glance.ml:49
msgid ""
"glance: glance client is not installed or set up correctly.  You may need to "
"set environment variables or source a script to enable authentication.  See "
"preceding messages for details."
msgstr ""

#: v2v/output_glance.ml:102
msgid "glance: image upload to glance failed, see earlier errors"
msgstr ""

#: v2v/v2v.ml:321
msgid ""
"guest disk %s appears to be zero bytes in size.\n"
"\n"
"There could be several reasons for this:\n"
"\n"
"Check that the guest doesn't really have a zero-sized disk.  virt-v2v cannot "
"convert such a guest.\n"
"\n"
"If you are converting a guest from an ssh source and the guest has a disk on "
"a block device (eg. on a host partition or host LVM LV), then conversions of "
"this type are not supported.  See the virt-v2v-input-xen(1) manual for a "
"workaround."
msgstr ""

#: common/mlcustomize/firstboot.ml:164
msgid "guest type %s is not supported"
msgstr ""

#: common/mlcustomize/firstboot.ml:367
msgid "guest type %s/%s is not supported"
msgstr ""

#: v2v/linux_kernels.ml:320
msgid "ignoring kernel %s in bootloader, as it does not exist."
msgstr ""

#: v2v/output_vdsm.ml:175
msgid "image directory (%s) does not exist or is not a directory"
msgstr ""

#: v2v/parse_libvirt_xml.ml:72
msgid "in the libvirt XML metadata, <domain type='...'> is missing or empty"
msgstr ""

#: v2v/parse_libvirt_xml.ml:77
msgid "in the libvirt XML metadata, <name> is missing or empty"
msgstr ""

#: v2v/inspect_source.ml:234
msgid ""
"inspection could not detect the source guest (or physical machine).\n"
"\n"
"Assuming that you are running virt-v2v/virt-p2v on a source which is "
"supported (and not, for example, a blank disk), then this should not "
"happen.\n"
"\n"
"Inspection field ‘%s’ was ‘unknown’."
msgstr ""

#: v2v/inspect_source.ml:130
msgid ""
"inspection could not detect the source guest (or physical machine).\n"
"\n"
"Assuming that you are running virt-v2v/virt-p2v on a source which is "
"supported (and not, for example, a blank disk), then this should not "
"happen.\n"
"\n"
"No root device found in this operating system image."
msgstr ""

#: v2v/v2v.ml:282
msgid ""
"insufficient free space in the conversion server temporary directory %s "
"(%s).\n"
"\n"
"Either free up space in that directory, or set the LIBGUESTFS_CACHEDIR "
"environment variable to point to another directory with more than 1GB of "
"free space.\n"
"\n"
"See also the virt-v2v(1) manual, section \"Minimum free space check in the "
"host\"."
msgstr ""

#: common/mltools/tools_utils.ml:198
msgid "internal error: Not_found exception was thrown"
msgstr ""

#: common/mltools/tools_utils.ml:195
msgid "internal error: assertion failed at %s, line %d, char %d"
msgstr ""

#: common/mltools/tools_utils.ml:193
msgid "internal error: invalid argument: %s"
msgstr ""

#: v2v/linux.ml:154
msgid "internal error: is_file_owned: dpkg command returned no output"
msgstr ""

#: v2v/linux.ml:159
msgid "internal error: is_file_owned: unexpected output from dpkg command: %s"
msgstr ""

#: v2v/v2v.ml:721
msgid "internal error: qemu corrupted the overlay file"
msgstr ""

#: v2v/v2v.ml:311
msgid "internal error: qemu-img did not create overlay with backing file"
msgstr ""

#: v2v/linux_bootloaders.ml:133
msgid "internal error: regular expression did not match ‘%s’"
msgstr ""

#: v2v/cmdline.ml:133
msgid "invalid --mac ip option"
msgstr ""

#: v2v/cmdline.ml:117
msgid "invalid -b/--bridge parameter"
msgstr ""

#: v2v/cmdline.ml:109
msgid "invalid -n/--network parameter"
msgstr ""

#: v2v/input_vmx.ml:461
msgid "invalid cpuid.coresPerSocket < number of vCPUs"
msgstr ""

#. common/mlcustomize/customize_cmdline.ml:143
#: common/mlcustomize/customize_cmdline.ml:154
msgid "invalid format for '--%s' parameter, see the man page"
msgstr ""

#: common/mltools/tools_utils.ml:308
msgid "invalid format string for --machine-readable: %s"
msgstr ""

#: v2v/name_from_disk.ml:40
msgid "invalid input filename (%s)"
msgstr ""

#: v2v/parse_ova.ml:416
msgid "invalid offset returned by tar: %S"
msgstr ""

#: common/mltools/tools_utils.ml:323
msgid "invalid output fd for --machine-readable: %s"
msgstr ""

#: common/mltools/tools_utils.ml:325
msgid "invalid output for --machine-readable: %s"
msgstr ""

#: common/mltools/tools_utils.ml:317
msgid "invalid output stream for --machine-readable: %s"
msgstr ""

#: common/mltools/tools_utils.ml:351
msgid "invalid selector string for --key: %s"
msgstr ""

#: v2v/parse_ova.ml:421
msgid "invalid size returned by tar: %S"
msgstr ""

#: v2v/parse_ovf_from_ova.ml:82
msgid "invalid vmw:CoresPerSocket (%d) ignored"
msgstr ""

#: v2v/parse_ovf_from_ova.ml:88
msgid "invalid vmw:CoresPerSocket < number of cores"
msgstr ""

#: v2v/linux_bootloaders.ml:117
msgid "kernel %s is not under grub tree %s"
msgstr ""

#: common/mltools/tools_utils.ml:189
msgid "libguestfs error: %s"
msgstr ""

#: v2v/inspect_source.ml:187
msgid ""
"libguestfs thinks this is not an installed operating system (it might be, "
"for example, an installer disk or live CD).  If this is wrong, it is "
"probably a bug in libguestfs.  root=%s fmt=%s"
msgstr ""

#: v2v/libvirt_utils.ml:68
msgid ""
"libvirt domain ‘%s’ is running or paused.  It must be shut down in order to "
"perform virt-v2v conversion"
msgstr ""

#: v2v/parse_ova.ml:130
msgid ""
"making OVA directory public readable to work around libvirt bug https://"
"bugzilla.redhat.com/1045069"
msgstr ""

#: v2v/input_ova.ml:107
msgid "manifest has a checksum for non-existent file %s (ignored)"
msgstr ""

#: common/mlcustomize/customize_cmdline.ml:454
msgid "md5|sha256|sha512"
msgstr ""

#: v2v/copy_to_local.ml:112
msgid "missing guest name.  See the virt-v2v-copy-to-local(1) manual page."
msgstr ""

#: common/mltools/JSON_parser.ml:36
msgid "missing value for the key ‘%s’"
msgstr ""

#: v2v/parse_ova.ml:251
msgid "more than one .ovf file was found in %s"
msgstr ""

#: common/mltools/JSON_parser.ml:31
msgid "more than value for the key ‘%s’"
msgstr ""

#: v2v/output_rhv.ml:49
msgid ""
"mount command failed, see earlier errors.\n"
"\n"
"This probably means you didn't specify the right %s path [-os %s], or else "
"you need to rerun virt-v2v as root."
msgstr ""

#: v2v/inspect_source.ml:167
msgid ""
"multi-boot operating systems are not supported by virt-v2v. Use the --root "
"option to change how virt-v2v handles this."
msgstr ""

#: v2v/output_rhv_upload.ml:123
msgid ""
"nbdkit %s plugin is not installed or not working.  It is required if you "
"want to use ‘-o rhv-upload’.\n"
"\n"
"See also the virt-v2v-output-rhv(1) manual."
msgstr ""

#: v2v/nbdkit_sources.ml:239
msgid ""
"nbdkit VDDK plugin is not installed or not working.  It is required if you "
"want to use VDDK.\n"
"\n"
"It looks like you did not set the right path in the ‘-io vddk-libdir’ "
"option, or your copy of the VDDK directory is incomplete.  There should be a "
"library called ’<libdir>/%s/libvixDiskLib.so.?’.\n"
"\n"
"See also the virt-v2v-input-vmware(1) manual."
msgstr ""

#: v2v/nbdkit_sources.ml:233
msgid ""
"nbdkit VDDK plugin is not installed or not working.  It is required if you "
"want to use VDDK.\n"
"\n"
"The VDDK plugin is not enabled by default when you compile nbdkit.  You have "
"to read the instructions in the nbdkit sources under ‘plugins/vddk/README."
"VDDK’ to find out how to enable the VDDK plugin.\n"
"\n"
"See also the virt-v2v-input-vmware(1) manual."
msgstr ""

#: v2v/nbdkit.ml:188
msgid "nbdkit did not start up.  See previous debugging messages for problems."
msgstr ""

#: v2v/nbdkit.ml:190
msgid ""
"nbdkit did not start up.  There may be errors printed by nbdkit above.\n"
"\n"
"If the messages above are not sufficient to diagnose the problem then add "
"the ‘virt-v2v -v -x’ options and examine the debugging output carefully."
msgstr ""

#: v2v/nbdkit_sources.ml:38
msgid "nbdkit is not installed or not working"
msgstr ""

#: v2v/output_rhv_upload.ml:106
msgid ""
"nbdkit is not installed or not working.  It is required to use ‘-o rhv-"
"upload’.  See the virt-v2v-output-rhv(1) manual."
msgstr ""

#: v2v/output_rhv_upload.ml:111
msgid "nbdkit is not new enough, you need to upgrade to nbdkit ≥ %s"
msgstr ""

#: v2v/nbdkit_sources.ml:44
msgid "nbdkit is too old.  nbdkit >= %d.%d.%d is required."
msgstr ""

#: v2v/nbdkit_sources.ml:53
msgid "nbdkit plugin %s is not installed"
msgstr ""

#: v2v/output_rhv_upload.ml:135 v2v/nbdkit_sources.ml:62
msgid ""
"nbdkit was compiled without SELinux support.  You will have to recompile "
"nbdkit with libselinux-devel installed, or else set SELinux to Permissive "
"mode while doing the conversion."
msgstr ""

#: v2v/nbdkit.ml:50
msgid "nbdkit: unexpected version in --dump-config: %s"
msgstr ""

#: v2v/cmdline.ml:430
msgid "no -io (input options) are allowed here"
msgstr ""

#: v2v/cmdline.ml:457
msgid "no -oo (output options) are allowed here"
msgstr ""

#: v2v/parse_ova.ml:248
msgid "no .ovf file was found in %s"
msgstr ""

#: v2v/linux_bootloaders.ml:387
msgid "no bootloader detected"
msgstr ""

#: v2v/input_vmx.ml:417
msgid "no displayName key found in VMX file"
msgstr ""

#: v2v/parse_ovf_from_ova.ml:146
msgid "no href in ovf:File (id=%s)"
msgstr ""

#: v2v/linux_kernels.ml:177
msgid "no initrd was found in /boot matching %s %s."
msgstr ""

#: v2v/linux_kernels.ml:295
msgid ""
"no installed kernel packages were found.\n"
"\n"
"This probably indicates that %s was unable to inspect this guest properly."
msgstr ""

#: v2v/linux_kernels.ml:332
msgid ""
"no kernels were found in the bootloader configuration.\n"
"\n"
"This probably indicates that %s was unable to parse the bootloader "
"configuration of this guest."
msgstr ""

#: v2v/python_script.ml:55
msgid "no python binary called ‘%s’ can be found on the $PATH"
msgstr ""

#: v2v/input_libvirt.ml:80
msgid ""
"no support for remote libvirt connections to '-ic %s'.  The conversion may "
"fail when it tries to read the source disks."
msgstr ""

#: v2v/v2v.ml:424
msgid ""
"not enough available inodes for conversion on filesystem ‘%s’.  %Ld inodes "
"available < %Ld inodes needed"
msgstr ""

#: v2v/v2v.ml:419
msgid ""
"not enough free space for conversion on filesystem ‘%s’.  %.1f MB free < %d "
"MB needed"
msgstr ""

#: v2v/create_ovf.ml:1007
msgid ""
"oVirt cannot emulate ‘%s’ sound cards.  This sound card will be dropped from "
"the output."
msgstr ""

#: v2v/convert_linux.ml:531
msgid ""
"only Xen kernels are installed in this guest.\n"
"\n"
"Read the %s(1) manual, section \"Xen paravirtualized guests\", to see what "
"to do."
msgstr ""

#: v2v/copy_to_local.ml:106
msgid ""
"only copies from Xen over SSH are supported.  See the virt-v2v-copy-to-"
"local(1) manual page."
msgstr ""

#: v2v/cmdline.ml:573
msgid "only ‘-it ssh’ can be used here"
msgstr ""

#: v2v/cmdline.ml:539
msgid "only ‘-it vddk’ can be used here"
msgstr ""

#: v2v/output_openstack.ml:134
msgid "openstack: -oo server-id=<NAME|UUID> not present"
msgstr ""

#: v2v/output_openstack.ml:319
msgid ""
"openstack: failed to attach cinder volume to VM, see earlier error messages"
msgstr ""

#: v2v/output_openstack.ml:238
msgid "openstack: failed to create a cinder volume, see earlier error messages"
msgstr ""

#: v2v/output_openstack.ml:250
msgid ""
"openstack: failed to query cinder volume status, see earlier error messages"
msgstr ""

#: v2v/output_openstack.ml:309
msgid ""
"openstack: failed to set image properties on cinder volume, see earlier "
"error messages"
msgstr ""

#: v2v/output_openstack.ml:382
msgid ""
"openstack: precheck failed, there may be a problem with authentication, see "
"earlier error messages"
msgstr ""

#: v2v/output_openstack.ml:256
msgid ""
"openstack: unknown volume status \"%s\": expected \"creating\" or \"available"
"\""
msgstr ""

#: v2v/v2v.ml:627
msgid ""
"output format should be ‘raw’ or ‘qcow2’.\n"
"\n"
"Use the ‘-of <format>’ option to select a different output format for the "
"converted guest.\n"
"\n"
"Other output formats are not supported at the moment, although might be "
"considered in future."
msgstr ""

#: v2v/parse_ovf_from_ova.ml:263
msgid ""
"ova disk has an unknown VMware controller type (%d), please report this as a "
"bug supplying the *.ovf file extracted from the ova"
msgstr ""

#: v2v/parse_ovf_from_ova.ml:260
msgid ""
"ova disk has no parent controller, please report this as a bug supplying the "
"*.ovf file extracted from the ova"
msgstr ""

#: v2v/v2v.ml:774 v2v/v2v.ml:307
msgid "qemu-img command failed, see earlier errors"
msgstr ""

#: v2v/measure_disk.ml:45
msgid "qemu-img measure failed, see earlier errors"
msgstr ""

#: v2v/input_vmx.ml:45
msgid "remote vmx ‘%s’ could not be parsed as a URI"
msgstr ""

#: v2v/target_bus_assignment.ml:85
msgid ""
"removable %s device in slot %d clashes with another disk, so it has been "
"moved to a higher numbered slot on the same bus.  This may mean that this "
"removable device has a different name inside the guest (for example a CD-ROM "
"originally called /dev/hdc might move to /dev/hdd, or from D: to E: on a "
"Windows guest)."
msgstr ""

#: v2v/output_rhv_upload.ml:348
msgid ""
"rhv-upload: -of %s: Only output format ‘raw’ or ‘qcow2’ is supported.  If "
"the input is in a different format then force one of these output formats by "
"adding either ‘-of raw’ or ‘-of qcow2’ on the command line."
msgstr ""

#: v2v/output_rhv_upload.ml:143
msgid ""
"rhv-upload: currently you must use ‘%s’.  This restriction will be loosened "
"in a future version."
msgstr ""

#: v2v/inspect_source.ml:178
msgid "root device %s not found.  Roots found were: %s"
msgstr ""

#: v2v/windows_virtio.ml:314 v2v/windows_virtio.ml:308
msgid ""
"root directory ‘/’ is missing from the virtio-win directory or ISO.\n"
"\n"
"This should not happen and may indicate that virtio-win or virt-v2v is "
"broken in some way.  Please report this as a bug with a full debug log."
msgstr ""

#: v2v/input_libvirt_vddk.ml:172
msgid "source disk has <source dev=...> attribute in XML"
msgstr ""

#: v2v/v2v.ml:855
msgid "source has multiple hard disk types!"
msgstr ""

#: v2v/v2v.ml:871
msgid "source has multiple network adapter model!"
msgstr ""

#: v2v/v2v.ml:853 v2v/v2v.ml:244
msgid "source has no hard disks!"
msgstr ""

#: v2v/v2v.ml:863
msgid "source has unrecognized hard disk type"
msgstr ""

#: v2v/v2v.ml:861
msgid "source has unsupported hard disk type ‘%s’"
msgstr ""

#: v2v/v2v.ml:877
msgid "source has unsupported network adapter model ‘%s’"
msgstr ""

#: v2v/v2v.ml:885
msgid "source has unsupported video adapter model ‘%s’"
msgstr ""

#: v2v/v2v.ml:239
msgid ""
"source sockets * cores * threads <> number of vCPUs.\n"
"Sockets %d * cores per socket %d * threads %d = %d, but number of vCPUs = "
"%d.\n"
"\n"
"This is a problem with either the source metadata or the virt-v2v input "
"module.  In some circumstances this could stop the guest from booting on the "
"target."
msgstr ""

#: v2v/copy_to_local.ml:181
msgid "ssh copy command failed, see earlier errors"
msgstr ""

#: v2v/utils.ml:155
msgid ""
"ssh-agent authentication has not been set up ($SSH_AUTH_SOCK is not set).  "
"This is required by qemu to do passwordless ssh access.  See the virt-v2v(1) "
"man page for more information."
msgstr ""

#: v2v/changeuid.ml:58
msgid "subprocess exited with non-zero error code %d"
msgstr ""

#: v2v/changeuid.ml:60
msgid "subprocess signalled or stopped by signal %d"
msgstr ""

#: v2v/v2v.ml:631
msgid ""
"the --compressed flag is only allowed when the output format is qcow2 (-of "
"qcow2)"
msgstr ""

#: v2v/cmdline.ml:169
msgid "the --no-trim option has been removed and now does nothing"
msgstr ""

#: v2v/cmdline.ml:223
msgid "the --vmtype option has been removed and now does nothing"
msgstr ""

#: v2v/copy_to_local.ml:86
msgid "the -ic parameter is required"
msgstr ""

#: v2v/output_rhv_upload.ml:101
msgid ""
"the Python module ‘ovirtsdk4’ could not be loaded, is it installed?  See "
"previous messages for problems."
msgstr ""

#: v2v/output_rhv_upload.ml:300
msgid "the cluster ‘%s’ does not support the architecture %s but %s"
msgstr ""

#: common/mltools/JSON_parser.ml:76
msgid "the key ‘%s’ was not found in a list of objects"
msgstr ""

#: v2v/output_rhv_upload.ml:310
msgid ""
"the number of ‘-oo rhv-disk-uuid’ parameters passed on the command line has "
"to match the number of guest disk images (for this guest: %d)"
msgstr ""

#: v2v/output_vdsm.ml:150
msgid ""
"the number of ‘-oo vdsm-image-uuid’ and ‘-oo vdsm-vol-uuid’ parameters "
"passed on the command line has to match the number of guest disk images (for "
"this guest: %d)"
msgstr ""

#: v2v/output_libvirt.ml:51
msgid "the target hypervisor does not support a %s KVM guest"
msgstr ""

#: common/mltools/JSON_parser.ml:70
msgid "the value for key ‘%s’ is not a string as expected"
msgstr ""

#: common/mltools/JSON_parser.ml:42
msgid "the value for the key ‘%s’ is not a string"
msgstr ""

#: common/mltools/JSON_parser.ml:62
msgid "the value for the key ‘%s’ is not an integer"
msgstr ""

#: common/mltools/JSON_parser.ml:47
msgid "the value for the key ‘%s’ is not an object"
msgstr ""

#: common/mltools/JSON_parser.ml:51
msgid "the value is not an object"
msgstr ""

#: common/mltools/JSON_parser.ml:32
msgid "the value of the key ‘%s’ is not an object"
msgstr ""

#: v2v/create_ovf.ml:499
msgid ""
"the virtual size of the input disk %s is not an exact multiple of 512 "
"bytes.  The virtual size is: %Ld.\n"
"\n"
"This probably means something unexpected is going on, so please file a bug "
"about this issue."
msgstr ""

#: v2v/output_openstack.ml:166
msgid ""
"the ‘%s’ program is not available.  It is needed to communicate with "
"OpenStack."
msgstr ""

#: v2v/input_libvirt_vcenter_https.ml:42
msgid ""
"the ‘%s’ program is not available.  It is needed to communicate with vCenter."
msgstr ""

#: v2v/output_rhv.ml:85
msgid ""
"there are multiple UUIDs in the %s (%s).  This is unexpected, and may be a "
"bug in virt-v2v or OVirt."
msgstr ""

#: v2v/output_rhv.ml:83
msgid "there are no UUIDs in the %s (%s).  Is it really an OVirt or RHV-M %s?"
msgstr ""

#: v2v/windows_virtio.ml:57
msgid ""
"there are no virtio drivers available for this version of Windows (%d.%d %s "
"%s).  virt-v2v looks for drivers in %s"
msgstr ""

#: v2v/windows_virtio.ml:64
msgid ""
"there are no virtio drivers available for this version of Windows (%d.%d %s "
"%s).  virt-v2v looks for drivers in %s\n"
"\n"
"The guest will be configured to use slower emulated devices."
msgstr ""

#: v2v/windows_virtio.ml:163
msgid ""
"there is no QXL driver for this version of Windows (%d.%d %s).  virt-v2v "
"looks for this driver in %s"
msgstr ""

#: v2v/windows_virtio.ml:168
msgid ""
"there is no QXL driver for this version of Windows (%d.%d %s).  virt-v2v "
"looks for this driver in %s\n"
"\n"
"The guest will be configured to use a basic VGA display driver."
msgstr ""

#: v2v/windows_virtio.ml:94
msgid ""
"there is no vioscsi (virtio SCSI) driver for this version of Windows (%d.%d "
"%s).  virt-v2v looks for this driver in %s\n"
"\n"
"The guest will be configured to use a slower emulated device."
msgstr ""

#: v2v/windows_virtio.ml:99 v2v/windows_virtio.ml:89
msgid ""
"there is no virtio block device driver for this version of Windows (%d.%d "
"%s).  virt-v2v looks for this driver in %s\n"
"\n"
"The guest will be configured to use a slower emulated device."
msgstr ""

#: v2v/windows_virtio.ml:140
msgid ""
"there is no virtio network driver for this version of Windows (%d.%d %s).  "
"virt-v2v looks for this driver in %s"
msgstr ""

#: v2v/windows_virtio.ml:145
msgid ""
"there is no virtio network driver for this version of Windows (%d.%d %s).  "
"virt-v2v looks for this driver in %s\n"
"\n"
"The guest will be configured to use a slower emulated device."
msgstr ""

#: v2v/output_rhv_upload.ml:418
msgid ""
"there must be ‘-oo rhv-disk-uuid’ parameters passed on the command line to "
"specify the UUIDs of guest disk images (for this guest: %d)"
msgstr ""

#: v2v/v2v.ml:669
msgid ""
"this guest cannot run on the target, because the target does not support %s "
"firmware (supported firmware on target: %s)"
msgstr ""

#: v2v/convert_windows.ml:239
msgid ""
"this guest has Anti-Virus (AV) software and a new virtio block device driver "
"was installed.  In some circumstances, AV may prevent new drivers from "
"working (resulting in a 7B boot error).  If this happens, try disabling AV "
"before doing the conversion."
msgstr ""

#: v2v/convert_windows.ml:237
msgid ""
"this guest has Windows Group Policy Objects (GPO) and a new virtio block "
"device driver was installed.  In some circumstances, Group Policy may "
"prevent new drivers from working (resulting in a 7B boot error).  If this "
"happens, try disabling Group Policy before doing the conversion."
msgstr ""

#: v2v/parse_libvirt_xml.ml:513
msgid "this guest has a direct network interface which will be ignored"
msgid_plural "this guest has direct network interfaces which will be ignored"
msgstr[0] ""
msgstr[1] ""

#: v2v/parse_libvirt_xml.ml:495
msgid "this guest has a passthrough host device which will be ignored"
msgid_plural "this guest has passthrough host devices which will be ignored"
msgstr[0] ""
msgstr[1] ""

#: v2v/parse_libvirt_xml.ml:255 v2v/copy_to_local.ml:247
msgid "this guest has no non-removable disks"
msgstr ""

#: v2v/copy_to_local.ml:115
msgid ""
"too many command line parameters.  See the virt-v2v-copy-to-local(1) manual "
"page."
msgstr ""

#: v2v/output_rhv_upload.ml:409
msgid "transfer of disk %d/%d failed, see earlier error messages"
msgstr ""

#: v2v/convert_linux.ml:900
msgid ""
"unable to find any valid modprobe configuration file such as /etc/modprobe."
"conf"
msgstr ""

#: v2v/inspect_source.ml:48
msgid ""
"unable to mount the disk image for writing. This has probably happened "
"because Windows Hibernation or Fast Restart is being used in this guest. You "
"have to disable this (in the guest) in order to use virt-v2v.\n"
"\n"
"Original error message: %s"
msgstr ""

#: v2v/parse_ova.ml:293
msgid "unable to parse line from manifest file: %S"
msgstr ""

#: v2v/convert_linux.ml:750
msgid ""
"unable to rebuild initrd (%s) because mkinitrd or dracut was not found in "
"the guest"
msgstr ""

#: v2v/convert_linux.ml:656
msgid ""
"unable to rebuild initrd (%s) because update-initramfs was not found in the "
"guest"
msgstr ""

#: common/mltools/urandom.ml:37
msgid "unexpected end of file while reading /dev/urandom"
msgstr ""

#: common/mltools/checksums.ml:58
msgid "unhandled checksum type ‘%s’"
msgstr ""

#: v2v/cmdline.ml:219
msgid "unknown --root option: %s"
msgstr ""

#: v2v/cmdline.ml:92
msgid "unknown -i option: %s"
msgstr ""

#: v2v/cmdline.ml:189
msgid "unknown -o option: %s"
msgstr ""

#: v2v/cmdline.ml:200
msgid "unknown -oa option: %s"
msgstr ""

#: v2v/parse_ovf_from_ova.ml:102
msgid "unknown Config:firmware value %s (expected \"bios\" or \"efi\")"
msgstr ""

#: v2v/input_vmx.ml:474
msgid "unknown firmware value '%s', assuming BIOS"
msgstr ""

#: v2v/create_ovf.ml:442 v2v/create_ovf.ml:245 v2v/create_libvirt_xml.ml:147
msgid "unknown guest operating system: %s %s %d.%d %s (%s)"
msgstr ""

#: v2v/cmdline.ml:369
msgid "unknown input transport ‘-it %s’"
msgstr ""

#: v2v/input_vmx.ml:490
msgid "unknown sound device '%s' ignored"
msgstr ""

#: v2v/parse_libvirt_xml.ml:222
msgid "unknown sound model %s ignored"
msgstr ""

#: v2v/v2v.ml:220
msgid "unknown source hypervisor (‘%s’) in metadata"
msgstr ""

#: v2v/parse_ovf_from_ova.ml:154
msgid "unsupported compression in OVF: %s"
msgstr ""

#: v2v/input_libvirt_vcenter_https.ml:83
msgid ""
"vcenter: <vmware:datacenterpath> was not found in the XML.  You need to "
"upgrade to libvirt ≥ 1.2.20."
msgstr ""

#: v2v/vCenter.ml:75
msgid "vcenter: URL not found: %s"
msgstr ""

#: v2v/vCenter.ml:68
msgid "vcenter: incorrect username or password"
msgstr ""

#: v2v/vCenter.ml:70
msgid ""
"vcenter: incorrect username or password.  You might need to specify the "
"username in the URI like this: [vpx|esx|..]://USERNAME@[etc]"
msgstr ""

#: v2v/vCenter.ml:80
msgid "vcenter: invalid response from server: %s"
msgstr ""

#: v2v/vCenter.ml:186
msgid "vcenter: no status code in output of ‘curl’ command."
msgstr ""

#: v2v/output_vdsm.ml:162
msgid "vdsm: invalid -os parameter does not contain a valid UUID: %s"
msgstr ""

#: v2v/output_openstack.ml:73
msgid ""
"virt-v2v -oo server-id=<NAME|UUID> [os-*=...]\n"
"\n"
"Specify the name or UUID of the conversion appliance using\n"
"\n"
"  virt-v2v ... -o openstack -oo server-id=<NAME|UUID>\n"
"\n"
"When virt-v2v runs it will attach the Cinder volumes to the\n"
"conversion appliance, so this name or UUID must be the name\n"
"of the virtual machine on OpenStack where virt-v2v is running.\n"
"\n"
"In addition, all usual OpenStack “os-*” parameters or “OS_*”\n"
"environment variables can be used.\n"
"\n"
"Openstack “--os-*” parameters must be written as “virt-v2v -oo os-*”.\n"
"\n"
"For example:\n"
"\n"
"  virt-v2v -oo os-username=<NAME>\n"
"\n"
"                equivalent to openstack: --os-username=<NAME>\n"
"            or the environment variable: OS_USERNAME=<NAME>\n"
"\n"
"  virt-v2v -oo os-project-name=<NAME>\n"
"\n"
"                equivalent to openstack: --os-project-name=<NAME>\n"
"            or the environment variable: OS_PROJECT_NAME=<NAME>\n"
"\n"
"The os-* parameters and environment variables are optional.\n"
msgstr ""

#: v2v/parse_libvirt_xml.ml:178
msgid ""
"virt-v2v does not support local displays, so <graphics type='%s'> in the "
"input libvirt XML was ignored"
msgstr ""

#: v2v/v2v.ml:580
msgid "virt-v2v is unable to convert this guest type (%s/%s)"
msgstr ""

#: v2v/input_vmx.ml:51
msgid "vmx URI path component looks incorrect"
msgstr ""

#: v2v/input_vmx.ml:49
msgid "vmx URI remote server name omitted"
msgstr ""

#: v2v/input_vmx.ml:47
msgid "vmx URI start with ‘ssh://...’"
msgstr ""

#: v2v/parse_vmx.ml:302
msgid "vmx parser: cannot parse this line, ignoring: %s"
msgstr ""

#: v2v/parse_vmx.ml:335
msgid "vmx parser: duplicate key '%s' ignored"
msgstr ""

#: v2v/output_openstack.ml:245
msgid "wait for cinder volume status to change to \"available\""
msgstr ""

#: v2v/output_openstack.ml:340
msgid "waiting for cinder volume %s to attach to the conversion appliance"
msgstr ""

#: v2v/input_libvirt_vddk.ml:141
msgid "‘-ic %s’ URL does not contain a host name field"
msgstr ""

#: v2v/nbdkit_sources.ml:203
msgid ""
"‘-io vddk-libdir=%s’ does not point to a directory.  See the virt-v2v-input-"
"vmware(1) manual."
msgstr ""

#: common/mltools/getopt-c.c:73
#, c-format
msgid "Try ‘%s --help’ or consult %s(1) for more information.\n"
msgstr ""

#: common/mltools/getopt-c.c:192
#, c-format
msgid "%s: ‘%s’ is not a numeric value.\n"
msgstr ""

#: common/mltools/getopt-c.c:198
#, c-format
msgid "%s: %s: integer out of range\n"
msgstr ""

#: common/mltools/getopt-c.c:388
#, c-format
msgid "%s: ‘%s’ is not allowed for -%c; allowed values are:\n"
msgstr ""

#: common/mltools/getopt-c.c:391
#, c-format
msgid "%s: ‘%s’ is not allowed for %s%s; allowed values are:\n"
msgstr ""

#: common/mltools/getopt-c.c:426
#, c-format
msgid "Extra parameter on the command line: ‘%s’.\n"
msgstr ""

#: common/options/config.c:72
#, c-format
msgid "%s: line %d: error parsing configuration file: %s"
msgstr ""

#: common/options/decrypt.c:122
#, c-format
msgid ""
"could not find key to open LUKS encrypted %s.\n"
"\n"
"Try using --key on the command line.\n"
"\n"
"Original error: %s (%d)"
msgstr ""

#: common/options/inspect.c:71
#, c-format
msgid "don’t use --live and -i options together"
msgstr ""

#: common/options/inspect.c:81
#, c-format
msgid ""
"%s: no operating system was found on this disk\n"
"\n"
"If using guestfish ‘-i’ option, remove this option and instead\n"
"use the commands ‘run’ followed by ‘list-filesystems’.\n"
"You can then mount filesystems you want by hand using the\n"
"‘mount’ or ‘mount-ro’ command.\n"
"\n"
"If using guestmount ‘-i’, remove this option and choose the\n"
"filesystem(s) you want to see by manually adding ‘-m’ option(s).\n"
"Use ‘virt-filesystems’ to see what filesystems are available.\n"
"\n"
"If using other virt tools, this disk image won’t work\n"
"with these tools.  Use the guestfish equivalent commands\n"
"(see the virt tool manual page).\n"
msgstr ""

#: common/options/inspect.c:102
#, c-format
msgid ""
"%s: multi-boot operating systems are not supported\n"
"\n"
"If using guestfish ‘-i’ option, remove this option and instead\n"
"use the commands ‘run’ followed by ‘list-filesystems’.\n"
"You can then mount filesystems you want by hand using the\n"
"‘mount’ or ‘mount-ro’ command.\n"
"\n"
"If using guestmount ‘-i’, remove this option and choose the\n"
"filesystem(s) you want to see by manually adding ‘-m’ option(s).\n"
"Use ‘virt-filesystems’ to see what filesystems are available.\n"
"\n"
"If using other virt tools, multi-boot operating systems won’t work\n"
"with these tools.  Use the guestfish equivalent commands\n"
"(see the virt tool manual page).\n"
msgstr ""

#: common/options/inspect.c:164
#, c-format
msgid "%s: some filesystems could not be mounted (ignored)\n"
msgstr ""

#: common/options/inspect.c:181
#, c-format
msgid "Operating system: %s\n"
msgstr ""

#: common/options/inspect.c:199
#, c-format
msgid "%s mounted on %s\n"
msgstr ""

#: common/options/keys.c:62
#, c-format
msgid "Enter key or passphrase (\"%s\"): "
msgstr ""

#: common/options/keys.c:173
#, c-format
msgid "could not read key from user"
msgstr ""

#: common/options/options.c:283
#, c-format
msgid "%s: ‘%s’ could not be mounted.\n"
msgstr ""

#: common/options/options.c:287
#, c-format
msgid ""
"%s: Check mount(8) man page to ensure options ‘%s’\n"
"%s: are supported by the filesystem that is being mounted.\n"
msgstr ""

#: common/options/options.c:291
#, c-format
msgid "%s: Did you mean to mount one of these filesystems?\n"
msgstr ""

#: common/options/options.c:304
#, c-format
msgid "cannot determine the subvolume for %s: %s (%d)"
msgstr ""

#: common/options/uri.c:119
#, c-format
msgid "%s: --add: could not parse URI ‘%s’\n"
msgstr ""

#: common/options/uri.c:130
#, c-format
msgid "%s: %s: scheme of URI is NULL or empty\n"
msgstr ""

#: common/options/uri.c:138
#, c-format
msgid "%s: %s: cannot both a server name and a socket query parameter\n"
msgstr ""

#: common/utils/utils.c:107
#, c-format
msgid "%s exited successfully"
msgstr ""

#: common/utils/utils.c:110
#, c-format
msgid "%s exited with error status %d"
msgstr ""

#: common/utils/utils.c:114
#, c-format
msgid "%s killed by signal %d (%s)"
msgstr ""

#: common/utils/utils.c:118
#, c-format
msgid "%s stopped by signal %d (%s)"
msgstr ""

#: common/utils/utils.c:122
#, c-format
msgid "%s exited for an unknown reason (status %d)"
msgstr ""
